# phoenix

./: .gitignore  README.md  install.ps1  phoenix-tui.sh  phoenix-up.sh  phoenix-wechat.sh  phoenix.sh  pom.xml
.github/workflows/: ci.yml
deploy/: Dockerfile  deploy.sh  docker-compose.yml  homebrew.sh  prometheus.yml
deploy/npm/: package.json
sdk/python/: setup.py
sdk/python/phoenix/: __init__.py
sdk/typescript/: index.ts  package.json
your-agent-channel-dingtalk/: pom.xml
your-agent-channel-dingtalk/src/main/java/com/your/agent/channel/dingtalk/: DingTalkWebhook.java
your-agent-channel-discord/: pom.xml
your-agent-channel-discord/src/main/java/com/your/agent/channel/discord/: DiscordBot.java  DiscordConfig.java  DiscordController.java
your-agent-channel-email/: pom.xml
your-agent-channel-email/src/main/java/com/your/agent/channel/email/: EmailConfig.java  EmailListener.java
your-agent-channel-feishu/: pom.xml
your-agent-channel-feishu/src/main/java/com/your/agent/channel/feishu/: FeishuWebhook.java
your-agent-channel-imessage/: pom.xml
your-agent-channel-imessage/src/main/java/com/your/agent/channel/imessage/: IMessageWebhook.java
your-agent-channel-signal/: pom.xml
your-agent-channel-signal/src/main/java/com/your/channel/signal/: SignalWebhook.java
your-agent-channel-slack/: pom.xml
your-agent-channel-slack/src/main/java/com/your/agent/channel/slack/: SlackWebhook.java
your-agent-channel-telegram/: pom.xml
your-agent-channel-telegram/src/main/java/com/your/agent/channel/telegram/: TelegramBot.java
your-agent-channel-telegram/src/main/java/com/your/agent/channel/telegram/config/: TelegramConfig.java
your-agent-channel-wechat/: pom.xml
your-agent-channel-wechat/src/main/java/com/your/agent/channel/wechat/: WeChatBridge.java  WeChatController.java
your-agent-channel-wecom/: pom.xml
your-agent-channel-wecom/src/main/java/com/your/channel/wecom/: WeComConfig.java  WeComWebhook.java
your-agent-channel-whatsapp/: pom.xml
your-agent-channel-whatsapp/src/main/java/com/your/agent/channel/whatsapp/: WhatsAppWebhook.java
your-agent-core/: pom.xml
your-agent-core/src/main/java/com/your/agent/core/commands/: SlashCommand.java
your-agent-core/src/main/java/com/your/agent/core/cron/: CronScheduler.java
your-agent-core/src/main/java/com/your/agent/core/llm/: ModelProvider.java  OpenAiModelProvider.java  StreamCallback.java
your-agent-core/src/main/java/com/your/agent/core/loop/: Action.java  ReActEngine.java  Thought.java
your-agent-core/src/main/java/com/your/agent/core/mcp/: McpRegistry.java  McpToolDefinition.java
your-agent-core/src/main/java/com/your/agent/core/memory/: AgentsConfig.java  CoreMemory.java  LongTermStore.java  MemoryLayer.java  SkillImprover.java  SkillMemory.java  UserProfile.java
your-agent-core/src/main/java/com/your/agent/core/model/: AgentResponse.java  Message.java  ToolCall.java
your-agent-core/src/main/java/com/your/agent/core/plugin/: PluginManager.java
your-agent-core/src/main/java/com/your/agent/core/remote/: SshExecutor.java
your-agent-core/src/main/java/com/your/agent/core/sandbox/: DockerSandbox.java  ExecPolicy.java
your-agent-core/src/main/java/com/your/agent/core/subagent/: SubAgentManager.java
your-agent-core/src/main/java/com/your/agent/core/tool/: Tool.java  ToolExecutor.java  ToolRegistry.java
your-agent-core/src/test/java/com/your/agent/core/loop/: ReActEngineTest.java
your-agent-core/src/test/java/com/your/agent/core/memory/: CoreMemoryTest.java  LongTermStoreTest.java  SkillMemoryTest.java  UserProfileTest.java
your-agent-skill-repo/skills/: analyze_log.md  generate_report.md
your-agent-spring-boot-starter/: pom.xml
your-agent-spring-boot-starter/src/main/java/com/your/agent/spring/channel/: WeChatQRController.java
your-agent-spring-boot-starter/src/main/java/com/your/agent/spring/commands/: SlashCommandHandler.java
your-agent-spring-boot-starter/src/main/java/com/your/agent/spring/config/: AgentAutoConfiguration.java  AgentProperties.java
your-agent-spring-boot-starter/src/main/java/com/your/agent/spring/cron/: CronController.java
your-agent-spring-boot-starter/src/main/java/com/your/agent/spring/gateway/: ProtocolNormalizer.java  RestGateway.java  WebSocketConfig.java  WebSocketGateway.java
your-business-app/: pom.xml
your-business-app/src/main/java/com/your/business/: AgentApplication.java
your-business-app/src/main/java/com/your/business/agent/: BusinessToolWrapper.java
your-business-app/src/main/java/com/your/business/cli/: CliConfig.java  CliEntryPoint.java  SetupWizard.java
your-business-app/src/main/java/com/your/business/service/: ReportService.java
your-business-app/src/main/resources/: application.yml
your-business-app/src/main/resources/static/: index.html
your-evolution-core/: pom.xml
your-evolution-core/src/main/java/com/your/evolution/core/: CodeIssue.java  EvolutionAttempt.java  EvolutionEngine.java  EvolutionReport.java
your-evolution-core/src/main/java/com/your/evolution/core/introspection/: CodeAnalyzer.java  CodeSmellDetector.java
your-evolution-core/src/main/java/com/your/evolution/core/journal/: EvolutionJournal.java
your-evolution-core/src/main/java/com/your/evolution/core/mutation/: CodeGenerator.java  PatchApplier.java  RollbackManager.java
your-evolution-core/src/main/java/com/your/evolution/core/safety/: EvolutionSafetyPolicy.java
your-evolution-core/src/main/java/com/your/evolution/core/skills/: SkillFactory.java
your-evolution-core/src/main/java/com/your/evolution/core/validation/: CompileValidator.java  QualityGate.java  TestRunner.java
your-evolution-core/src/main/java/com/your/evolution/spring/config/: EvolutionAutoConfiguration.java
your-evolution-core/src/main/java/com/your/evolution/spring/gateway/: EvolutionController.java
your-evolution-core/src/main/java/com/your/evolution/spring/tools/: SelfEvolutionTools.java  SkillCreationTools.java
your-integration-tests/: pom.xml
your-integration-tests/src/main/java/com/your/agent/integration/: AgentIntegrationTest.java
(+13 files in other folders)
