<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.your</groupId><artifactId>phoenix</artifactId><version>1.0.0-SNAPSHOT</version></parent>
    <artifactId>your-integration-tests</artifactId>
    <packaging>jar</packaging>
    <name>Phoenix :: Integration Tests</name>
    <dependencies>
        <dependency><groupId>com.your</groupId><artifactId>your-agent-spring-boot-starter</artifactId></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><version>5.10.2</version><scope>test</scope></dependency>
    </dependencies>
</project>