<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.your</groupId>
        <artifactId>phoenix</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>your-integration-tests</artifactId>
    <packaging>jar</packaging>

    <name>凤凰 :: Integration Tests</name>
    <description>集成测试模块 —— 端到端验证整个Agent工作流</description>

    <dependencies>
        <dependency>
            <groupId>com.your</groupId>
            <artifactId>your-agent-core</artifactId>
        </dependency>

        <!-- 测试框架 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>
</project>