<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.your</groupId>
        <artifactId>phoenix</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>your-agent-channel-discord</artifactId>
    <packaging>jar</packaging>
    <name>Phoenix :: Channel Discord</name>
    <description>Discord Bot 渠道接入</description>
    <dependencies>
        <dependency>
            <groupId>com.your</groupId>
            <artifactId>your-agent-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>5.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>