<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.your</groupId>
        <artifactId>phoenix</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>your-agent-channel-wechat</artifactId>
    <packaging>jar</packaging>
    <name>凤凰 :: Channel WeChat</name>
    <description>个人微信渠道，扫码登录，手机直接跟凤凰聊天</description>
    <dependencies>
        <dependency>
            <groupId>com.your</groupId>
            <artifactId>your-agent-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>